Albums/Albums/Albums/FotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Albums.FotoPage" Title="Adicionar foto">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button 
                    Command="{Binding AdicionarFotoCommand}"  
                    CornerRadius="10" BackgroundColor="Blue"   
                Text="Adicionar foto" TextColor="White"                            
                 ></Button>
            <CarouselView ItemsSource="{Binding Items}" PeekAreaInsets="1" x:Name="Lista">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="linha">
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Nome}"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                                    <Image Source="{Binding ArquivoSource}" 
                                        HeightRequest="250"
                                        WidthRequest="250"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"></Image>

                                    <ImageButton Source="icone_delete.png" 
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                
                                        CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"
                                        Command="{Binding ExcluirFotoCommand}" 
                                        BackgroundColor="Transparent"></ImageButton>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>