Albums/Albums/Albums/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Albums.MainPage" Title="Pastas">
    <StackLayout Orientation="Vertical">
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         RefreshColor="Teal"
                         Command="{Binding RefreshCommand}">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Items}" 
                                    x:Name="Lista" 
                                    HorizontalOptions="FillAndExpand" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid  x:Name="linha">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Nome}" 
                                           Grid.Column="0"
                                           HorizontalTextAlignment="Start" TextColor="Black" FontSize="Title"></Label>

                                    <ImageButton 
                                        Source="icone_trash.png" 
                                        Grid.Column="1"
                                        Command="{Binding DeletarAlbumCommand}"                                
                                        BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                
                                        CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"                                 
                                        HorizontalOptions="End"  
                                        VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>

                                    <ImageButton 
                                        Source="icone_edit.png" 
                                        Grid.Column="2"
                                        Command="{Binding EditarAlbumCommand}"                                
                                        BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                
                                        CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"                                 
                                        HorizontalOptions="End"  
                                        VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>

                                    <ImageButton 
                                        Source="icone_foto.png" 
                                        Grid.Column="3"
                                        Command="{Binding AdicionarFotoCommand}"                                
                                        BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                
                                        CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"                                 
                                        HorizontalOptions="End"  
                                        VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>
        </StackLayout>
        <StackLayout  VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="0, 0, 20, 10">
            <ImageButton 
                    Source="icone_pasta.png" 
                    Command="{Binding AdicionarAlbumCommand}"  
                    CornerRadius="10" BackgroundColor="Transparent"                               
                 >
            </ImageButton>
        </StackLayout>
    </StackLayout>
</ContentPage>
